<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jayway.android.robotium</groupId>
		<artifactId>robotium</artifactId>
		<version>3.3.1-SNAPSHOT</version>
	</parent>

	<groupId>com.jayway.android.robotium</groupId>
	<artifactId>robotium-maps</artifactId>
	<version>3.3.1-SNAPSHOT</version>
		
	<name>Robotium :: Maps</name>
	<description>Robotium extension with map support</description>
	
	<scm>
        <url>http://github.com/nalbion/robotium-maps/tree/${scm.branch}</url>
        <connection>scm:git:git://github.com/nalbion/robotium-maps.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/nalbion/robotium-maps.git</developerConnection>
    </scm>
	
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<!-- mvn install:install-file -Dfile="%ANDROID_HOME%/add-ons/addon-google_apis-google-15/libs/maps.jar" -DgroupId=com.google.android.maps -DartifactId=maps -Dversion=4.0.3 -Dpackaging=jar -->
		<dependency>
			<groupId>com.google.android.maps</groupId>
			<artifactId>maps</artifactId>
			<!-- <version>${android.jar.version}</version> -->
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.jayway.android.robotium</groupId>
			<artifactId>robotium-solo</artifactId>
			<version>3.3.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>